# EArchive

./: EArchive.sln  README.md
EArchive/: EArchive.csproj
EArchive.Test/: EArchive.Test.csproj  EArchiveReportTest.cs
EArchive.Test/TestFiles/: d9f15872-1c78-4f7f-b025-a35816c80ab9.xml
EArchive/EArsiv/: ItemChoiceType.cs  adetTutarType.cs  aliciType.cs  aliciTypeGercekKisi.cs  aliciTypeMin.cs  aliciTypeMinGercekKisi.cs  aliciTypeMinTuzelKisi.cs  aliciTypeTuzelKisi.cs  baslikType.cs  belgeTutarTipEnum.cs  bilgiFisTipEnum.cs  eArsivRaporu.cs  eArsivRaporuFatura.cs  eArsivRaporuFaturaGonderimSekli.cs  eArsivRaporuFaturaInternetSatisBilgi.cs  eArsivRaporuFaturaInternetSatisBilgiGonderiBilgileri.cs  eArsivRaporuFaturaIptal.cs  eArsivRaporuFaturaParaBirimi.cs  eArsivRaporuFaturaVergiBilgisi.cs  eArsivRaporuFaturaVergiBilgisiTevkifat.cs  eArsivRaporuFaturaVergiBilgisiVergi.cs  eArsivRaporuFaturaVergiBilgisiVergiVergiKodu.cs  eArsivRaporuFaturaYnOkcFisBilgisi.cs  eArsivRaporuFaturaYnOkcFisBilgisiFisTip.cs  eArsivRaporuMustahsilMakbuz.cs  eArsivRaporuMustahsilMakbuzIptal.cs  eArsivRaporuMustahsilMakbuzParaBirimi.cs  eArsivRaporuMustahsilMakbuzVergiBilgisi.cs  eArsivRaporuMustahsilMakbuzVergiBilgisiTevkifat.cs  eArsivRaporuMustahsilMakbuzVergiBilgisiVergi.cs  eArsivRaporuMustahsilMakbuzVergiBilgisiVergiVergiKodu.cs  eArsivRaporuMustahsilMakbuzYnOkcFisBilgisi.cs  eArsivRaporuMustahsilMakbuzYnOkcFisBilgisiFisTip.cs  eArsivRaporuSerbestMeslekMakbuz.cs  eArsivRaporuSerbestMeslekMakbuzGonderimSekli.cs  eArsivRaporuSerbestMeslekMakbuzIptal.cs  eArsivRaporuSerbestMeslekMakbuzParaBirimi.cs  eArsivRaporuSerbestMeslekMakbuzVergiBilgisi.cs  eArsivRaporuSerbestMeslekMakbuzVergiBilgisiTevkifat.cs  eArsivRaporuSerbestMeslekMakbuzVergiBilgisiVergi.cs  (+18 more)
EArchive/EArsivVeri/: ItemChoiceType.cs  aliciType.cs  aliciTypeAdres.cs  aliciTypeAdresUlke.cs  aliciTypeGercekKisi.cs  aliciTypeMin.cs  aliciTypeMinGercekKisi.cs  aliciTypeMinTuzelKisi.cs  aliciTypeTuzelKisi.cs  baslikType.cs  eArsivVeriSerbestMeslekMakbuz.cs  eArsivVeriSerbestMeslekMakbuzGonderimSekli.cs  eArsivVeriSerbestMeslekMakbuzMalHizmet.cs  eArsivVeriSerbestMeslekMakbuzParaBirimi.cs  eArsivVeriSerbestMeslekMakbuzYnOkcFisBilgisi.cs  eArsivVeriSerbestMeslekMakbuzYnOkcFisBilgisiFisTip.cs  kisiType.cs  kisiTypeGercekKisi.cs  kisiTypeTuzelKisi.cs  vergiBilgiType.cs  vergiBilgiTypeTevkifat.cs  vergiBilgiTypeVergi.cs  vergiBilgiTypeVergiVergiKodu.cs  vknTcknType.cs
EArchive/Extensions/: EArsivRaporuExtensions.cs
EArchive/FaturaOzet/: ItemChoiceType.cs  fatura.cs  faturaAlici.cs  faturaDuzenleyen.cs
EArchive/XAdESv132/: AnyType.cs  CRLIdentifierType.cs  CRLRefType.cs  CertIDListType.cs  CertIDType.cs  CertificateValuesType.cs  CommitmentTypeIndicationType.cs  CompleteCertificateRefsType.cs  CompleteRevocationRefsType.cs  CounterSignatureType.cs  DataObjectFormatType.cs  DigestAlgAndValueType.cs  DocumentationReferencesType.cs  EncapsulatedPKIDataType.cs  GenericTimeStampType.cs  IdentifierType.cs  IncludeType.cs  ItemsChoiceType3.cs  NoticeReferenceType.cs  OCSPIdentifierType.cs  OCSPRefType.cs  ObjectIdentifierType.cs  OtherTimeStampType.cs  QualifierType.cs  QualifyingPropertiesReferenceType.cs  QualifyingPropertiesType.cs  ReferenceInfoType.cs  ResponderIDType.cs  RevocationValuesType.cs  SPUserNoticeType.cs  SignaturePolicyIdType.cs  SignaturePolicyIdentifierType.cs  SignatureProductionPlaceType.cs  SignedDataObjectPropertiesType.cs  SignedPropertiesType.cs  SignedSignaturePropertiesType.cs  SignerRoleType.cs  UnsignedDataObjectPropertiesType.cs  UnsignedPropertiesType.cs  UnsignedSignaturePropertiesType.cs  (+1 more)
EArchive/XAdESv141/: TimeStampValidationData.cs
EArchive/XmlDSig/: DSAKeyValueType.cs  (+24 more)
(+2 files in other folders)
